<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerFlare</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon-16x16.png">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
    }

    .main-container {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon {
        width: auto;
        height: 120px;
        padding: 10px;
    }

    .battery-status {
        color: black;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .battery-percentage {
        color: grey;
        font-size: 32px;
        padding-bottom: 10px;
    }

    .charge-time {
        color: gray;
        font-size: 18px;
        padding-bottom: 8px;
    }

    .discharge-time {
        color: grey;
        font-size: 18px;
    }

    /* Custom Media Query */
    /* small devices */
    @media (max-width: 576px) {
        .battery-status {
            font-size: 14px;
        }

        .battery-percentage {
            font-size: 12px;
        }

        .charge-time {
            font-size: 10px;
        }

        .discharge-time {
            font-size: 10px;
        }

        .icon {
            width: auto;
            height: 80px;
            padding: 10px;
        }
    }

    /* medium devices */
    @media (max-width: 768px) {}

    /* large devices */
    @media (max-width: 992px) {}

    /* extra large devices */
    @media (max-width: 1200px) {}
</style>

<body>

    <div class="main-container">
        <div class="wrapper">
            <div class="left-div">
                <img src="./assets/android-chrome-512x512.png" alt="icon" class="icon">
            </div>
            <div class="right-div">
                <div class="battery-status">Battery status: <span id="charging"></span></div>
                <div class="battery-percentage">Battery percentage: <span id="level"></span></div>
                <div class="charge-time">Exp charge time: <span id="chargingTime"></span></div>
                <div class="discharge-time">Exp discharge time: <span id="dischargingTime"></span></div>
            </div>
        </div>
    </div>

    <script>
        // This function runs when the page loads
        window.onload = function () {
            // Function to update the battery information on the page
            function updateBatteryStatus(battery) {
                // Show if the battery is charging or not
                document.getElementById('charging').innerText = battery.charging ? 'Charging' : 'Not Charging'
                // Show the battery level (0 to 1, so we multiply by 100 for percentage)
                document.getElementById('level').innerText = (battery.level * 100).toFixed(0) + '%'
                console.log((battery.level * 100).toFixed(0) + '%')

                const batteryPercentage = (battery.level * 100).toFixed(0)
                const batteryCharge = battery.charging

                console.log("Battery Percentage: ", batteryPercentage)
                console.log("Battery charge: ", batteryCharge)

                if (batteryCharge === true && batteryPercentage === "55") {
                    alert("Battery charge: " + batteryPercentage)
                }

                // Show the charging time in minutes
                document.getElementById('chargingTime').innerText = (battery.chargingTime / 60).toFixed(0) + ' minutes'
                // Show the discharging time in minutes
                document.getElementById('dischargingTime').innerText = (battery.dischargingTime / 60).toFixed(0) + ' minutes'
            }

            // Get the battery information
            navigator.getBattery().then(function (battery) {
                // The navigator.getBattery() method returns a promise that resolves to a BatteryManager object, which contains information about the battery.When the promise resolves, the updateBatteryStatus(battery) function is called to display the initial battery status

                // Update the battery status when we first get the information
                updateBatteryStatus(battery)

                // Update the battery status when it changes
                battery.onchargingchange = function () {
                    updateBatteryStatus(battery)
                }

                battery.onlevelchange = function () {
                    updateBatteryStatus(battery)
                }

                battery.onchargingtimechange = function () {
                    updateBatteryStatus(battery)
                }

                battery.ondischargingtimechange = function () {
                    updateBatteryStatus(battery)
                }
            })
        }
    </script>

</body>

</html>